{
  "rewrites": [
    {
      "source": "/dashboard/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|favicon.ico|.*\\.png|.*\\.webp).*)",
      "destination": "/index.html"
    }
  ]
}
